{
  "version": 2,
  "rewrites": [
    {
      "source": "/slots",
      "destination": "/api/available-slots"
    },
    {
      "source": "/booking",
      "destination": "/api/create-booking"
    },
    {
      "source": "/user/:id",
      "destination": "/api/user?id=:id"
    }
  ],
  "redirects": [
    {
      "source": "/slots",
      "destination": "/api/available-slots",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/api/*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
